\relax 
\citation{somani2014}
\citation{sharma2017}
\citation{srinivasan2017}
\citation{sukthomya2018}
\citation{facebookr}
\citation{mourchid2014}
\citation{mohamadyari2017}
\citation{garcia2017}
\citation{durbach2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mercado de Acciones}{1}}
\newlabel{sec:stock}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes Sociales}{1}}
\newlabel{sec:social}{{2}{1}}
\citation{arslan2017}
\citation{abbod2006}
\citation{babuska2002}
\citation{marquez2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfermedades}{2}}
\newlabel{sec:enfermedades}{{3}{2}}
\citation{wu2017}
\citation{chen2018}
\citation{conti2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretaci\'on de Im\'agenes}{3}}
\newlabel{sec:imagenes}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AI Intuitiva}{3}}
\newlabel{sec:aiintuitiva}{{5}{3}}
\bibcite{arslan2017}{Arslan, et al, 2017}
\bibcite{abbod2006}{Abbod, et al, 2006}
\bibcite{babuska2002}{Babu\v {s}ka, 2002}
\bibcite{marquez2009}{Edna M\'arquez, 2009}
\bibcite{sathik2009}{Sathik, et al, 2009}
\bibcite{mohamadyari2017}{Mohamadyari, et al, 2017}
\bibcite{mourchid2014}{Mourchid, et al, 2014}
\bibcite{garcia2017}{Gonz\'alez Garc\'ia, et al, 2017}
\bibcite{durbach2007}{Durbach, et al, 2007}
\bibcite{chen2018}{Chen, 2018}
\bibcite{wu2017}{Wu, 2017}
\bibcite{somani2014}{Somani, et al, 2014}
\bibcite{srinivasan2017}{Srinivasan, et al, 2017}
\bibcite{sukthomya2018}{Sukthomya, et al, 2018}
\bibcite{sharma2017}{Sharma, et al, 2017}
\bibcite{conti2016}{Conti, 2016}
\bibcite{facebookr}{facebook research}
