\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacidades de los Agentes}{1}}
\newlabel{sec:capacidadesagentes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}?`Qu\'e entiende por espacio de soluciones?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on de t\'erminos}{1}}
\newlabel{sec:terminos}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\'on de agente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programa de agente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Racionalidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Autonom\'ia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Agente reactivo simple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Agente basado en modelo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Agente basado en objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Agente basado en utilidad}{2}}
\newlabel{ref:utilidad}{{3.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Agente que aprende}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medida de rendimiento y funci\'on de utilidad}{3}}
\newlabel{sec:utilidadeficiencia}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripciones PAMA}{3}}
\newlabel{sec:PAMA}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robot que juega al f\'utbol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agente para comprar libros en Internet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explorador aut\'onomo de Marte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asistente matem\'atico para la demostraci\'on de teoremas}{3}}
\bibcite{russel}{Russel y Norvig, 2004}
