\relax 
\citation{russel}
\citation{russel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}?`Qu\'e se evalua en el nodo $n$?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}?`Qu\'e representa $g(n)$?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{1}}
\newlabel{sec:ej1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer paso para el algoritmo A*\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo paso para el algoritmo A*\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercer paso para el algoritmo A*\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuarto paso para el algoritmo A*\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quinto paso para el algoritmo A*\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejercicio Diapositiva 52\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gra:g1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primero en Profundidad}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer paso para el Algoritmo Primero en Profundidad\relax }}{4}}
\newlabel{gr:g2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segundo paso para el Algoritmo Primero en Profundidad\relax }}{4}}
\newlabel{gr:g3}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tercer paso para el Algoritmo Primero en Profundidad\relax }}{4}}
\newlabel{gr:g4}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cuarto paso para el Algoritmo Primero en Profundidad\relax }}{5}}
\newlabel{gr:g5}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quinto paso para el Algoritmo Primero en Profundidad\relax }}{5}}
\newlabel{gr:g6}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sexto paso para el Algoritmo Primero en Profundidad\relax }}{6}}
\newlabel{gr:g7}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S\'eptimo paso para el Algoritmo Primero en Profundidad\relax }}{6}}
\newlabel{gr:g8}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Octavo paso para el Algoritmo Primero en Profundidad\relax }}{7}}
\newlabel{gr:g9}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noveno paso para el Algoritmo Primero en Profundidad\relax }}{7}}
\newlabel{gr:g10}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\'ecimo paso para el Algoritmo Primero en Profundidad\relax }}{7}}
\newlabel{gr:g11}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\'ecimo primer paso para el Algoritmo Primero en Profundidad\relax }}{8}}
\newlabel{gr:g12}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\'ecimo segundo paso para el Algoritmo Primero en Profundidad\relax }}{8}}
\newlabel{gr:g13}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primero en Amplitud}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Primer paso para el Algoritmo Primero en Amplitud\relax }}{8}}
\newlabel{gr:g14}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Segundo paso para el Algoritmo Primero en Amplitud\relax }}{9}}
\newlabel{gr:g15}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tercer paso para el Algoritmo Primero en Amplitud\relax }}{9}}
\newlabel{gr:g16}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cuarto paso para el Algoritmo Primero en Amplitud\relax }}{9}}
\newlabel{gr:g17}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quinto paso para el Algoritmo Primero en Amplitud\relax }}{10}}
\newlabel{gr:g18}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sexto paso para el Algoritmo Primero en Amplitud\relax }}{10}}
\newlabel{gr:g19}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces S\'eptimo paso para el Algoritmo Primero en Amplitud\relax }}{10}}
\newlabel{gr:g20}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Octavo paso para el Algoritmo Primero en Amplitud\relax }}{10}}
\newlabel{gr:g21}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Noveno paso para el Algoritmo Primero en Amplitud\relax }}{11}}
\newlabel{gr:g22}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces D\'ecimo paso para el Algoritmo Primero en Amplitud\relax }}{11}}
\newlabel{gr:g23}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces D\'ecimo primer paso para el Algoritmo Primero en Amplitud\relax }}{11}}
\newlabel{gr:g24}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D\'ecimo segundo paso para el Algoritmo Primero en Amplitud\relax }}{11}}
\newlabel{gr:g25}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces D\'ecimo tercer para el Algoritmo Primero en Amplitud\relax }}{12}}
\newlabel{gr:g26}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces D\'ecimo cuarto paso para el Algoritmo Primero en Amplitud\relax }}{12}}
\newlabel{gr:g27}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces D\'ecimo quinto paso para el Algoritmo Primero en Amplitud\relax }}{12}}
\newlabel{gr:g28}{{33}{12}}
\bibcite{russel}{Russel y Norvig, 2004}
