\relax 
\citation{russel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test de Turing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modalidades del Test de Turing}{1}}
\citation{loebner2}
\citation{loebner1}
\citation{loebner1}
\citation{loebner2}
\citation{loebner3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas evaluados mediante el Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sobre la superaci\'on del Test de Turing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loebner Prize}{2}}
\newlabel{sec:lp}{{2}{2}}
\citation{watson}
\citation{watsononcologia}
\citation{deepmind}
\citation{tideepmind}
\citation{deepmindquake}
\citation{deepmindquakeresumen}
\citation{searle2009}
\citation{searle1980}
\citation{cole2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos alternativos para la evaluaci\'on de la inteligencia de un sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistemas que en la actualidad se consideran avanzados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chinese Room - \textit  {J. R. Searle}}{3}}
\citation{searle2009}
\citation{searle1980}
\citation{loebner1}
\citation{loebner2}
\citation{loebner3}
\citation{gonzalez2007}
\citation{elbot}
\citation{russel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\'on propia de Inteligencia Artificial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas expertos conversacionales}{4}}
\citation{rich2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}?`Qu\'e entiende por ense\~nar y aprender?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas o \'Ambitos de Aplicaci\'on de la IA}{5}}
\newlabel{sec:problemasia}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problemas y \'ambitos principales de aplicaci\'on de la IA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}?`Que es una t\'ecnica de AI?}{5}}
\citation{rich2009}
\citation{rich2009}
\@writefile{toc}{\contentsline {section}{\numberline {9}An\'alisis de definici\'on de IA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conocimiento/Informaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}?`Conocimiento == Informaci\'on?}{6}}
\citation{rich2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}An\'alisis de ejemplo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}?`Qu\'e caracter\'isticas debe tener un problema para aplicar t\'ecnicas de IA?}{7}}
\newlabel{sec:tecIA}{{11}{7}}
\citation{rich2009}
\citation{loebner1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tareas mundanas\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmundanas}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tareas formales\relax }}{8}}
\newlabel{fig:tformales}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tareas expertas\relax }}{8}}
\newlabel{fig:texpertas}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Datos Premio Loebner}{8}}
\newlabel{sec:an1}{{12.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados 2018\relax }}{8}}
\newlabel{fig:tt2018}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados 2017\relax }}{8}}
\newlabel{fig:tt2017}{{5}{8}}
\bibcite{russel}{Russel y Norvig, 2004}
\bibcite{gonzalez2007}{Gonz\'alez, 2007}
\bibcite{loebner1}{AISB}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados 2016\relax }}{9}}
\newlabel{fig:tt2016}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados 2015\relax }}{9}}
\newlabel{fig:tt2015}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados 2014\relax }}{9}}
\newlabel{fig:tt2014}{{8}{9}}
\bibcite{loebner2}{VA, 2010}
\bibcite{loebner3}{Moloney, 2017}
\bibcite{cole2014}{Cole, 2014}
\bibcite{searle2009}{Searle, 2009}
\bibcite{searle1980}{Searle, 1980}
\bibcite{rich2009}{Rich, et al, 2009}
\bibcite{elbot}{Elbot}
\bibcite{tideepmind}{Tech Insider, 2017}
\bibcite{deepmind}{DeepMind}
\bibcite{deepmindquake}{Jaderberg, et al, 2018}
\bibcite{deepmindquakeresumen}{Two Minute Papers, 2018}
\bibcite{watson}{Watson}
\bibcite{watsononcologia}{Watson Health}
