\contentsline {section}{\numberline {1}Test de Turing}{1}
\contentsline {subsection}{\numberline {1.1}Modalidades del Test de Turing}{1}
\contentsline {subsection}{\numberline {1.2}Sistemas evaluados mediante el Test}{2}
\contentsline {subsection}{\numberline {1.3}Sobre la superaci\'on del Test de Turing}{2}
\contentsline {section}{\numberline {2}Loebner Prize}{2}
\contentsline {section}{\numberline {3}M\'etodos alternativos para la evaluaci\'on de la inteligencia de un sistema}{3}
\contentsline {subsection}{\numberline {3.1}Sistemas que en la actualidad se consideran avanzados}{3}
\contentsline {section}{\numberline {4}Chinese Room - \textit {J. R. Searle}}{3}
\contentsline {section}{\numberline {5}Definici\'on propia de Inteligencia Artificial}{4}
\contentsline {section}{\numberline {6}Sistemas expertos conversacionales}{4}
\contentsline {section}{\numberline {7}?`Qu\'e entiende por ense\~nar y aprender?}{5}
\contentsline {section}{\numberline {8}Problemas o \'Ambitos de Aplicaci\'on de la IA}{5}
\contentsline {subsection}{\numberline {8.1}Problemas y \'ambitos principales de aplicaci\'on de la IA}{5}
\contentsline {subsection}{\numberline {8.2}?`Que es una t\'ecnica de AI?}{5}
\contentsline {section}{\numberline {9}An\'alisis de definici\'on de IA}{6}
\contentsline {section}{\numberline {10}Conocimiento/Informaci\'on}{6}
\contentsline {subsection}{\numberline {10.1}?`Conocimiento == Informaci\'on?}{6}
\contentsline {subsection}{\numberline {10.2}An\'alisis de ejemplo}{7}
\contentsline {section}{\numberline {11}?`Qu\'e caracter\'isticas debe tener un problema para aplicar t\'ecnicas de IA?}{7}
\contentsline {section}{\numberline {12}Anexos}{8}
\contentsline {subsection}{\numberline {12.1}Datos Premio Loebner}{8}
