\contentsline {section}{\numberline {1}Test de Turing}{3}
\contentsline {subsection}{\numberline {1.1}Modalidades del Test de Turing}{3}
\contentsline {subsection}{\numberline {1.2}Sistemas evaluados mediante el Test}{4}
\contentsline {subsection}{\numberline {1.3}Sobre la superaci\'on del Test de Turing}{4}
\contentsline {section}{\numberline {2}Loebner Prize}{4}
\contentsline {section}{\numberline {3}M\'etodos alternativos para la evaluaci\'on de la inteligencia de un sistema}{4}
\contentsline {section}{\numberline {4}Chinese Room - \textit {J. R. Searle}}{5}
\contentsline {section}{\numberline {5}Definici\'on propia de Inteligencia Artificial}{6}
\contentsline {section}{\numberline {6}Sistemas expertos conversacionales}{6}
\contentsline {section}{\numberline {7}?`Qu\'e entiende por ense\~nar y aprender?}{6}
\contentsline {section}{\numberline {8}Problemas o \'Ambitos de Aplicaci\'on de la IA}{6}
\contentsline {section}{\numberline {9}An\'alisis de definici\'on}{6}
\contentsline {section}{\numberline {10}Conocimiento/Informaci\'on}{6}
\contentsline {section}{\numberline {11}?`Qu\'e caracter\'isticas debe tener un problema para aplicar t\'ecnicas de IA?}{7}
\contentsline {section}{\numberline {12}Anexos}{7}
\contentsline {subsection}{\numberline {12.1}Datos Premio Loebner}{7}
