\relax 
\citation{russel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test de Turing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modalidades del Test de Turing}{3}}
\citation{loebner2}
\citation{loebner1}
\citation{loebner1}
\citation{loebner2}
\citation{loebner3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas evaluados mediante el Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sobre la superaci\'on del Test de Turing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loebner Prize}{4}}
\newlabel{sec:lp}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos alternativos para la evaluaci\'on de la inteligencia de un sistema}{4}}
\citation{searle2009}
\citation{searle1980}
\citation{cole2014}
\citation{searle2009}
\citation{searle1980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chinese Room - \textit  {J. R. Searle}}{5}}
\citation{loebner1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\'on propia de Inteligencia Artificial}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas expertos conversacionales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}?`Qu\'e entiende por ense\~nar y aprender?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas o \'Ambitos de Aplicaci\'on de la IA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An\'alisis de definici\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conocimiento/Informaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}?`Qu\'e caracter\'isticas debe tener un problema para aplicar t\'ecnicas de IA?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Datos Premio Loebner}{7}}
\newlabel{sec:an1}{{12.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados 2018\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tt2018}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados 2017\relax }}{7}}
\newlabel{fig:tt2017}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados 2016\relax }}{7}}
\newlabel{fig:tt2016}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados 2015\relax }}{7}}
\newlabel{fig:tt2015}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados 2014\relax }}{8}}
\newlabel{fig:tt2014}{{5}{8}}
\bibcite{russel}{Russel y Norvig, 2004}
\bibcite{gonzalez2007}{Gonz\'alez, 2007}
\bibcite{loebner1}{AISB}
\bibcite{loebner2}{VA, 2010}
\bibcite{loebner3}{Moloney, 2017}
\bibcite{cole2014}{Cole, 2014}
\bibcite{searle2009}{Searle, 2009}
\bibcite{searle1980}{Searle, 1980}
